FOR nCounter := 67 to 69 by 1 DO
    IF int_variable = nCounter THEN
        HR1 := HR1.OFF;
        EXIT; 
    END_IF
END_FOR