a:= 0;
b:= 1;
IF GE(a,b) THEN
b:= 1;
END_IF;