INFO 04-11-2022: 11:12:40 AM - OCCUPANCY_ROOM_2: 0
INFO 04-11-2022: 11:12:45 AM - BOT - HEATING_SET_POINT unchanged
INFO 04-11-2022: 11:12:50 AM - OCCUPANCY_ROOM_2: 0
INFO 04-11-2022: 11:12:55 AM - BOT - HEATING_SET_POINT unchanged
INFO 04-11-2022: 11:13:00 AM - OCCUPANCY_ROOM_2: 10
INFO 04-11-2022: 11:13:05 AM - BOT - HEATING_SET_POINT AC state=ON
INFO 04-11-2022: 11:13:10 AM - OCCUPANCY_ROOM_2: 15
INFO 04-11-2022: 11:13:15 AM - BOT - HEATING_SET_POINT unchanged
INFO 04-11-2022: 11:13:20 AM - OCCUPANCY_ROOM_2: 10
INFO 04-11-2022: 11:13:25 AM - BOT - HEATING_SET_POINT unchanged
INFO 04-11-2022: 11:13:30 AM - OCCUPANCY_ROOM_2: 5
INFO 04-11-2022: 11:13:35 AM - BOT - HEATING_SET_POINT AC state=OFF
INFO 04-11-2022: 11:13:40 AM - HUMAN - HEATING_SET_POINT AC state=ON